<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple portfolio</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins' ,sans-serif;
   text-decoration: none;
   list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:  4px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter:  blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
    
}
.logo:hover{
    color:orangered;
    text-shadow: 0 0 25px orangered,
                 0 0 50px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 28px;
    background-color: white;
    color: black;
    border:2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;

}
.contact a:hover,
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: white; 
}
.home{
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 241, 241);
    display: flex;
    align-items: center;
    gap: 4cm;
    padding: 10px 0% 0;
}
.home-content{
    max-width:  700px;
    margin-left: 10px;
    margin-right: 20px;
    margin: 1cm;

}
.home-content h3{
    font-size: 42px;
}
.home-content h1{
    font-size: 62px;
    line-height: 1.2;
}
.home-content p{
    font-size: 18px;
    margin: 18px 8;

}
.btn-box{
    width: 500px;
    display: flex;
    gap: 1cm;

}
.btn-1{
    padding: 10px 16px;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    
}
.btn-1 a:hover,
.btn-1 :hover{
    background-color: white;
    color: black;
    border: 2px solid black;

}
.btn-2{
    padding: 15px 28px;
    background-color: orangered;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
   background-color: white; 
   color: orangered;
}
.img-box img{
    border-radius: 60%;
    width: 500px;
    border-color: brown;

}
::-webkit-scroller{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.60);
    width: 50px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Lau</span>ryn</a>
    
        <nav class="navbar">
            <a href="index.html" class="active">Portfolio</a>
            <a href="about.html">ABOUT</a>
            <a href="contactme.html">CONTACT</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Lauryn<br></span>a cyber security engineer</h1>
            
            <p>I am the CEO of LH Tech Company, a leading firm in innovative technology solutions.
            With a passion for driving technological advancements and a commitment to excellence, 
                     pushing the boundaries of what technology can achieve.</p>
            
            <p>My inspiration comes from a deep-seated curiosity about how things work and a desire to make the world a safer place through technology. I am driven by the challenge of solving complex problems and the satisfaction of creating solutions that have a positive impact on society.</p>
            
            
        </div>
       
    </section>
</body>
</html>